# ----------------------------------
#            系统名称
# ----------------------------------
app.context.name.cn = 供需平台
app.context.name.en = ebp

# ----------------------------------
#            系统路径名称
# ----------------------------------
app.context.path = /ebp


# ----------------------------------
#            数据库连接配置
# ----------------------------------
jdbc.driverClass = com.mysql.jdbc.Driver
# 网厅数据库
jdbc.url = jdbc:mysql://192.168.0.152:3306/ccms
jdbc.username = ccms
jdbc.password = admin123

# -----------------------------
#           日志配置
# -----------------------------
# 是否写入 p_request_log 表日志
log.operation.logs = true
# 最大保存天数
log.max.history = 365
# 日志文件最大值
log.max.file.size = 200MB

#索引文件目录
sadp.lucene.directory.path = d:\\lucene

#邮件激活链接超时时长设置
interval=5

#------- sadp 接口用户验证 ---------
bllweb.authentication.user = sadp
bllweb.authentication.password = 123456

#------------------图片保存路径------------------------
image.upload.path = /usr/local/image

#------------------主机地址------------------------
host.address = http://123.57.6.226:8080



